# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# giovanni <g.sora@tiscali.it>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-02 00:39+0000\n"
"PO-Revision-Date: 2020-10-27 23:28+0100\n"
"Last-Translator: Giovanni Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:97
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Falleva a crear dossier de widgets de icone  '%1'"

#: iconapplet.cpp:143
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Il falleva a copiar file de scriptorio de widget de icone '%1'  a '%2'"

#: iconapplet.cpp:355
#, kde-format
msgid "Open Containing Folder"
msgstr "Aperi dossier continente"

#: iconapplet.cpp:570
#, kde-format
msgid "Properties for %1"
msgstr "Proprietates pro %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Proprietates"
