# Translation of plasmashell.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasmashell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-05 00:39+0000\n"
"PO-Revision-Date: 2016-12-18 21:56+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

# >> @title:window
#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Podešavanje priključka za radnje mišem"

#: desktopview.cpp:210
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "Plasma"

#: desktopview.cpp:213
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "Plasma"

#: desktopview.cpp:216
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "Plasma"

#: desktopview.cpp:219
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "Plasma"

#: desktopview.cpp:222
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "Plasma"

#: desktopview.cpp:225
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "Plasma"

#: desktopview.cpp:251
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "Plasma"

#: desktopview.cpp:255
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "Plasma"

#: desktopview.cpp:258
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr ""

#: desktopview.cpp:262
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "Plasma"

#: desktopview.cpp:268
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr ""

#: main.cpp:84
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma školjka"

#: main.cpp:96
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Aktiviraj ispravljač QML JavaScripta"

# literal-segment: plasma-shell
#: main.cpp:99
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Ne pokreći plasma-shell automatski po padu"

#: main.cpp:102
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Nametni učitavanje datog priključka školjke"

#: main.cpp:106
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:109
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: main.cpp:174
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma ne može da se pokrene"

#: main.cpp:175
#, fuzzy, kde-format
#| msgid ""
#| "Plasma is unable to start as it could not correctly use OpenGL 2.\n"
#| " Please check that your graphic drivers are set up correctly."
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma ne može da se pokrene zbog nepotpune podrške za OpenGL 2.\n"
" Proverite da li je grafički drajver pravilno podešen."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Zvuk utišan"

#: osd.cpp:75
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon utišan"

#: osd.cpp:91
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr ""
"%1 utišan|/|%1 $[po-rodu-broju %1 utišan utišana utišano utišani utišane "
"utišana]"

#: osd.cpp:113
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Dodirnik uključen"

#: osd.cpp:115
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Dodirnik isključen"

#: osd.cpp:122
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Bežična uključena"

#: osd.cpp:124
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Bežična isključena"

#: osd.cpp:131
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth uključen"

#: osd.cpp:133
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth isključen"

#: osd.cpp:140
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobilni internet uključen"

#: osd.cpp:142
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobilni internet isključen"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Tastatura na ekranu aktivirana"

#: osd.cpp:153
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Tastatura na ekranu deaktivirana"

#: osd.cpp:160
#, kde-format
msgctxt "power management was inhibited, keep short"
msgid "Sleep and Screen Locking Blocked"
msgstr ""

#: osd.cpp:162
#, kde-format
msgctxt "power management was uninhibited, keep short"
msgid "Sleep and Screen Locking Unblocked"
msgstr ""

#: osd.cpp:172
#, kde-format
msgctxt "Power profile was changed to power save mode, keep short"
msgid "Power Save Mode"
msgstr ""

#: osd.cpp:175
#, kde-format
msgctxt "Power profile was changed to balanced mode, keep short"
msgid "Balanced Power Mode"
msgstr ""

#: osd.cpp:178
#, kde-format
msgctxt "Power profile was changed to performance mode, keep short"
msgid "Performance Mode"
msgstr ""

#: panelview.cpp:1019
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr ""

#: panelview.cpp:1021
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr ""

#: shellcontainmentconfig.cpp:105
#, kde-format
msgid "Internal Screen on %1"
msgstr ""

#: shellcontainmentconfig.cpp:109
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr ""

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr ""

#: shellcorona.cpp:205 shellcorona.cpp:207
#, kde-format
msgid "Show Desktop"
msgstr "Prikaži površ"

#: shellcorona.cpp:207
#, kde-format
msgid "Hide Desktop"
msgstr "Sakrij površ"

#: shellcorona.cpp:222
#, kde-format
msgid "Activate Application Launcher"
msgstr ""

#: shellcorona.cpp:230
#, kde-format
msgid "Show Activity Switcher"
msgstr ""

#: shellcorona.cpp:241
#, kde-format
msgid "Stop Current Activity"
msgstr "Zaustavi tekuću aktivnost"

#: shellcorona.cpp:249
#, fuzzy, kde-format
#| msgid "Stop Current Activity"
msgid "Switch to Previous Activity"
msgstr "Zaustavi tekuću aktivnost"

#: shellcorona.cpp:257
#, fuzzy, kde-format
#| msgid "Stop Current Activity"
msgid "Switch to Next Activity"
msgstr "Zaustavi tekuću aktivnost"

#: shellcorona.cpp:272
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Aktiviraj unos menadžera zadataka %1"

#: shellcorona.cpp:299
#, kde-format
msgid "Panel and Desktop Management"
msgstr ""

#: shellcorona.cpp:321
#, kde-format
msgid "Move keyboard focus between panels"
msgstr ""

#: shellcorona.cpp:2071
#, kde-format
msgid "Add Panel"
msgstr "Dodaj panel"

#: shellcorona.cpp:2113
#, fuzzy, kde-format
#| msgid "Empty %1"
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr ""
"Prazan %1|/|$[po-rodu-broju %1 Prazan Prazna Prazno Prazni Prazne Prazna] %1"

#: softwarerendernotifier.cpp:33
#, kde-format
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:34
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:35
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr ""

#: softwarerendernotifier.cpp:45
#, kde-format
msgid "Never show again"
msgstr ""

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr ""

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr ""

#~ msgid ""
#~ "Enables test mode and specifies the layout javascript file to set up the "
#~ "testing environment"
#~ msgstr ""
#~ "Aktiviraj probni režim, sa zadatim JavaScript fajlom rasporeda za "
#~ "nameštanje probnog okruženja"

#~ msgid "file"
#~ msgstr "fajl"

# literal-segment: plasmashell
# literal-segment: shell-plugin
#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Učitaj plasma-shell kao samostalni program (traži i opciju shell-plugin)"

#~ msgid "Activities..."
#~ msgstr "Aktivnosti..."

#~ msgid "Unable to load script file: %1"
#~ msgstr "Ne mogu da učitam skriptni fajl: %1"
