# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2017.
# Jeff Huang <s8321414@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-02 00:39+0000\n"
"PO-Revision-Date: 2017-01-30 21:59+0800\n"
"Last-Translator: Jeff Huang <s8321414@gmail.com>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:97
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "建立圖示元件資料夾失敗 '%1'"

#: iconapplet.cpp:143
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "將圖示元件桌面檔案從 '%1' 複製到 '%2' 失敗"

#: iconapplet.cpp:355
#, kde-format
msgid "Open Containing Folder"
msgstr "開啟存放資料夾"

#: iconapplet.cpp:570
#, kde-format
msgid "Properties for %1"
msgstr "%1 的屬性"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "屬性"
