# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Emir SARI <emir_sari@icloud.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-05 00:39+0000\n"
"PO-Revision-Date: 2023-07-18 05:32+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#: devicenotifications.cpp:278
#, kde-format
msgid "%1 has been plugged in."
msgstr "%1 takıldı."

#: devicenotifications.cpp:278
#, kde-format
msgid "A USB device has been plugged in."
msgstr "Bir USB aygıtı takıldı."

#: devicenotifications.cpp:281
#, kde-format
msgctxt "@title:notifications"
msgid "USB Device Detected"
msgstr "USB Aygıtı Algılandı"

#: devicenotifications.cpp:299
#, kde-format
msgid "%1 has been unplugged."
msgstr "%1 çıkarıldı."

#: devicenotifications.cpp:299
#, kde-format
msgid "A USB device has been unplugged."
msgstr "Bir USB aygıtı çıkarıldı."

#: devicenotifications.cpp:302
#, kde-format
msgctxt "@title:notifications"
msgid "USB Device Removed"
msgstr "USB Aygıtı Kaldırıldı"
