msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2024-04-07 14:28\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.cameraindicator.pot\n"
"X-Crowdin-File-ID: 46293\n"

#: contents/ui/FullRepresentation.qml:47
#, kde-format
msgctxt "@title"
msgid "Camera"
msgstr "相机"

#: contents/ui/FullRepresentation.qml:50
#, kde-format
msgctxt "@info:status"
msgid "Active"
msgstr "活动"

#: contents/ui/FullRepresentation.qml:52
#, kde-format
msgctxt "@info:status"
msgid "Idle"
msgstr "空闲"

#: contents/ui/FullRepresentation.qml:54
#, kde-format
msgctxt "@info:status"
msgid "Error"
msgstr "错误"

#: contents/ui/FullRepresentation.qml:56
#, kde-format
msgctxt "@info:status"
msgid "Creating"
msgstr "正在创建"

#: contents/ui/FullRepresentation.qml:58
#, kde-format
msgctxt "@info:status"
msgid "Suspended"
msgstr "已挂起"

#: contents/ui/FullRepresentation.qml:60
#, kde-format
msgctxt "@info:status"
msgid "Unknown"
msgstr "未知"

#: contents/ui/FullRepresentation.qml:79
#, kde-format
msgctxt "@info:status %1 camera name"
msgid "%1 is in use"
msgstr "%1 正被使用"

#: contents/ui/main.qml:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Camera indicator is unavailable"
msgstr "相机指示器不可用"

#: contents/ui/main.qml:25
#, kde-format
msgctxt "@info:tooltip"
msgid "A camera is in use"
msgid_plural "%1 cameras are in use"
msgstr[0] "%1 个相机正被使用"

#: contents/ui/main.qml:27
#, kde-format
msgctxt "@info:tooltip"
msgid "No camera is in use"
msgstr "没有相机正被使用"
