# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2020-03-05 18:29+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: ui/DayNightView.qml:116
#, fuzzy, kde-format
#| msgid "Night Color begins changing back at %1"
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "Öörežiim hakkab lõppema kell %1"

#: ui/DayNightView.qml:119
#, fuzzy, kde-format
#| msgid "Night Color begins changing back at %1"
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "Öörežiim hakkab lõppema kell %1"

#: ui/LocationsFixedView.qml:38
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr ""

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr ""

#: ui/LocationsFixedView.qml:78 ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr ""

#: ui/LocationsFixedView.qml:209
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""

#: ui/LocationsFixedView.qml:222
#, fuzzy, kde-format
#| msgid "Latitude:"
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Laiuskraad:"

#: ui/LocationsFixedView.qml:249
#, fuzzy, kde-format
#| msgid "Longitude:"
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Pikkuskraad:"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid ""
#| "Night Color makes the colors on the screen warmer to reduce eye strain at "
#| "the time of your choosing."
msgid "The blue light filter makes the colors on the screen warmer."
msgstr ""
"Öörežiim muudab ekraani värvid soojemaks, vähendades silmade pinget just "
"siis, kui sa seda soovid."

#: ui/main.qml:151
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Day light temperature:"
msgstr "Öine värvustemperatuur:"

#: ui/main.qml:194 ui/main.qml:256
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr ""

#: ui/main.qml:199 ui/main.qml:261
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr ""

#: ui/main.qml:206 ui/main.qml:268
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Soe "

#: ui/main.qml:213
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Night light temperature:"
msgstr "Öine värvustemperatuur:"

#: ui/main.qml:280
#, fuzzy, kde-format
#| msgid "Activation time:"
msgid "Switching times:"
msgstr "Aktiveerimise aeg:"

#: ui/main.qml:283
#, kde-format
msgid "Always off"
msgstr ""

#: ui/main.qml:284
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at current location"
msgid "Sunset and sunrise at current location"
msgstr "Loojangust koiduni praeguses asukohas"

#: ui/main.qml:285
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at manual location"
msgid "Sunset and sunrise at manual location"
msgstr "Loojangust koiduni käsitsi valitud asukohas"

#: ui/main.qml:286
#, fuzzy, kde-format
#| msgid "Custom time"
msgid "Custom times"
msgstr "Kohandatud ajal"

#: ui/main.qml:287
#, fuzzy, kde-format
#| msgid "Always on"
msgid "Always on night light"
msgstr "Alati sees"

#: ui/main.qml:304
#, fuzzy, kde-format
#| msgid "Detect Location"
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Tuvasta asukoht"

#: ui/main.qml:310
#, fuzzy, kde-format
#| msgid "Latitude: %1   Longitude: %2"
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Laiuskraad: %1   Pikkuskraad: %2"

#: ui/main.qml:332
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""

#: ui/main.qml:350
#, kde-format
msgid "Begin night light at:"
msgstr ""

#: ui/main.qml:363 ui/main.qml:386
#, kde-format
msgid "Input format: HH:MM"
msgstr "Sisestusvorming: HH:MM"

#: ui/main.qml:373
#, kde-format
msgid "Begin day light at:"
msgstr ""

#: ui/main.qml:395
#, kde-format
msgid "Transition duration:"
msgstr "Ülemineku kestus:"

#: ui/main.qml:404
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minut"
msgstr[1] "%1 minutit"

#: ui/main.qml:417
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Minutite sisestamine: min 1, maks 60"

#: ui/main.qml:436
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Viga: üleminekuaeg kattub"

#: ui/main.qml:459
#, fuzzy, kde-format
#| msgid "Location"
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Asukoht"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "Külm"

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Öörežiimi lubamine"

#~ msgid "Turn on at:"
#~ msgstr "Sisselülitamise aeg:"

#~ msgid "Turn off at:"
#~ msgstr "Väljalülitamise aeg:"

#, fuzzy
#~| msgid "Night Color begins changing back at %1"
#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Öörežiim hakkab lõppema kell %1"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Viga: hommik on enne õhtut"

#~ msgid "Night Color begins at %1"
#~ msgstr "Öörežiim algab kell %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Täielik öörežiim kell %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Päevarežiimi taastumine kell %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "qiilaq69@gmail.com"

#~ msgid "Night Color"
#~ msgstr "Öörežiim"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Tegutsemise alus:"

#~ msgid "Automatic"
#~ msgstr "Automaatne"

#~ msgid "Times"
#~ msgstr "Aeg"

#~ msgid "Constant"
#~ msgstr "Püsiv"

#~ msgid "Sunrise begins:"
#~ msgstr "Päike tõuseb:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Sisestusvorming: HH:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Päike loojub:"

#~ msgid "...and ends:"
#~ msgstr "... ja lõpeb:"
