# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Burkhard Lück <lueck@hube-lueck.de>, 2019, 2020, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
# Frederik Schwarzer <schwarzer@kde.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:39+0000\n"
"PO-Revision-Date: 2023-08-14 21:40+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: kcm.cpp:70
#, kde-format
msgid "Toggle do not disturb"
msgstr "„Nicht stören“ umschalten"

#: sourcesmodel.cpp:392
#, kde-format
msgid "Other Applications"
msgstr "Andere Anwendungen"

#: ui/ApplicationConfiguration.qml:92
#, kde-format
msgid "Show popups"
msgstr "Aufklappfenster anzeigen"

#: ui/ApplicationConfiguration.qml:106
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Im „Nicht stören“-Modus anzeigen"

#: ui/ApplicationConfiguration.qml:119 ui/main.qml:183
#, kde-format
msgid "Show in history"
msgstr "Im Verlauf anzeigen"

#: ui/ApplicationConfiguration.qml:130
#, kde-format
msgid "Show notification badges"
msgstr "Benachrichtigungs-Symbole anzeigen"

#: ui/ApplicationConfiguration.qml:167
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Ereignisse einrichten"

#: ui/ApplicationConfiguration.qml:175
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""
"Diese Anwendung unterstützt kein Einrichtung von Benachrichtigungen für "
"einzelne Ereignisse"

#: ui/ApplicationConfiguration.qml:269
#, kde-format
msgid "Show a message in a pop-up"
msgstr "Eine Meldung in einem Popup anzeigen"

#: ui/ApplicationConfiguration.qml:278
#, kde-format
msgid "Play a sound"
msgstr "Klang abspielen"

#: ui/ApplicationConfiguration.qml:289
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:315
#, kde-format
msgctxt "Reset the notification sound to a default one"
msgid "Reset"
msgstr ""

#: ui/ApplicationConfiguration.qml:327
#, kde-format
msgid "Choose sound file"
msgstr ""

#: ui/main.qml:46
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr "Benachrichtigungen"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr "Programm-Einstellungen"

#: ui/main.qml:77
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Es wurde kein Miniprogramm für Benachrichtigungen gefunden, was aber für die "
"Anzeige von Benachrichtigungen erforderlich ist. Stellen Sie sicher, dass "
"eines entweder in der Kontrollleiste oder als eigenständiges Miniprogramm "
"aktiviert ist."

#: ui/main.qml:88
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""
"Benachrichtigungen werden derzeit von „%1 %2“ anstatt von Plasma "
"bereitgestellt."

#: ui/main.qml:92
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Benachrichtigungen werden derzeit nicht von Plasma bereitgestellt."

#: ui/main.qml:99
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "„Nicht stören“-Modus"

#: ui/main.qml:104
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr ""

#: ui/main.qml:105
#, fuzzy, kde-format
#| msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#| msgid "When screens are mirrored"
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Wenn Bildschirme gespiegelt werden"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgctxt "Enable Do Not Disturb mode during screen sharing"
#| msgid "During screen sharing"
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Bei Bildschirmübertragung"

#: ui/main.qml:132
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr ""

#: ui/main.qml:139
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Sichtbarkeitsbedingungen"

#: ui/main.qml:144
#, kde-format
msgid "Critical notifications:"
msgstr "Kritische Benachrichtigungen:"

#: ui/main.qml:145
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Im „Nicht stören“-Modus anzeigen"

#: ui/main.qml:157
#, kde-format
msgid "Normal notifications:"
msgstr "Normale Benachrichtigungen:"

#: ui/main.qml:158
#, kde-format
msgid "Show over full screen windows"
msgstr "Auf Vollbildfenstern anzeigen"

#: ui/main.qml:170
#, kde-format
msgid "Low priority notifications:"
msgstr "Benachrichtigungen mit niedriger Priorität:"

#: ui/main.qml:171
#, kde-format
msgid "Show popup"
msgstr "Aufklappfenster anzeigen"

#: ui/main.qml:200
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Aufklappfenster"

#: ui/main.qml:206
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Position:"

#: ui/main.qml:207
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Neben dem Benachrichtigungssymbol"

#: ui/main.qml:244
#, kde-format
msgid "Choose Custom Position…"
msgstr "Benutzerdefinierte Position auswählen ..."

#: ui/main.qml:253 ui/main.qml:269
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 Sekunde"
msgstr[1] "%1 Sekunden"

#: ui/main.qml:258
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Ausblenden nach:"

#: ui/main.qml:281
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Zusätzliche Rückmeldung"

#: ui/main.qml:287
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "In Benachrichtigungen anzeigen"

#: ui/main.qml:288
#, kde-format
msgid "Application progress:"
msgstr "Fortschritt der Anwendung:"

#: ui/main.qml:302
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Aufklappfenster bei Fortschritt geöffnet lassen"

#: ui/main.qml:315
#, kde-format
msgid "Notification badges:"
msgstr "Benachrichtigungssymbole:"

#: ui/main.qml:316
#, kde-format
msgid "Show in task manager"
msgstr "In Fensterleiste anzeigen"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Position des Aufklappfensters"

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr "Programm-Einstellungen"

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr "Anwendungen"

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr "Systemdienste"

#: ui/SourcesPage.qml:156
#, kde-format
msgid "No application or event matches your search term"
msgstr "Es passt keine Anwendung oder Ereignis zu Ihrem Suchbegriff"

#: ui/SourcesPage.qml:180
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Wählen Sie eine Anwendung aus der Liste, um die Einstellungen und das "
"Verhalten von Benachrichtigungen einzurichten"

#, fuzzy
#~| msgid "Application Settings"
#~ msgctxt "@action:button Application-specific notifications"
#~ msgid "Configure Application Settings…"
#~ msgstr "Programm-Einstellungen"

#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "Anwendungsspezifische Einstellungen"

#~ msgid "Configure…"
#~ msgstr "Einrichten ..."

#~ msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#~ msgid "Enable:"
#~ msgstr "Aktivieren:"

#~ msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
#~ msgid "Keyboard shortcut:"
#~ msgstr "Tastatur-Kurzbefehl:"

#~ msgid "Configure Notifications"
#~ msgstr "Benachrichtigungen festlegen"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr ""
#~ "In diesem Modul können Sie Benachrichtigungen für Anwendungen und das "
#~ "System einrichten."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Ein-/ausschalten mit:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Deutsches KDE-Übersetzerteam"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-i18n-de@kde.org"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Kritische Benachrichtigungen anzeigen"

#~ msgid "Always keep on top"
#~ msgstr "Immer im Vordergrund"

#~ msgid "Popup position:"
#~ msgstr "Position des Aufklappfensters:"
