# translation of kcminit.po to Greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcminit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2008-04-11 19:48+0300\n"
"Last-Translator: Toussis Manolis <manolis@koppermind.homelinux.org>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LoKalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sng@hellug.gr"

#: main.cpp:168
#, kde-format
msgid "KCMInit"
msgstr "KCMInit"

#: main.cpp:170
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "KCMInit - αρχικοποιεί τα αρθρώματα ελέγχου."

#: main.cpp:176
#, kde-format
msgid "List modules that are run at startup"
msgstr "Λίστα αρθρωμάτων που εκτελούνται κατά την εκκίνηση"

#: main.cpp:177
#, kde-format
msgid "Configuration module to run"
msgstr "Ρύθμιση εκτέλεσης αρθρώματος"

#~ msgid "Module %1 not found"
#~ msgstr "Το άρθρωμα %1 δε βρέθηκε"
