# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2024-02-18 14:54+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: contents/logout/Logout.qml:151
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] "1 நொடியில் புதுப்பிப்புகளை நிறுவி மீள்துவங்கும்"
msgstr[1] "%1 நொடிகளில் புதுப்பிப்புகளை நிறுவி மீள்துவங்கும்"

#: contents/logout/Logout.qml:152
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "1 நொடியில் மீள்துவக்கம்"
msgstr[1] "%1 நொடிகளில் மீள்துவக்கம்"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "1 நொடியில் அமர்விலிருந்து வெளியேறும்"
msgstr[1] "%1 நொடிகளில் அமர்விலிருந்து வெளியேறும்"

#: contents/logout/Logout.qml:157
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "1 நொடியில் நிறுத்தம்"
msgstr[1] "%1 நொடிகளில் நிறுத்தம்"

#: contents/logout/Logout.qml:172
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"மற்றொரு பயனரின் அமர்வு இயங்குகிறது. கணினி நிறுத்தப்பட்டாலோ மீள்துவக்கப்பட்டாலோ அப்பயனர் தன் "
"தரவை இழக்க கூடும்."
msgstr[1] ""
"இன்னும் %1 பயனர்களின் அமர்வுகள் இயங்குகின்றன. கணினி நிறுத்தப்பட்டாலோ மீள்துவக்கப்பட்டாலோ "
"அப்பயனர்கள் அவர்தம் தரவை இழக்க கூடும்."

#: contents/logout/Logout.qml:187
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "மீள்துவக்கப்படும்போது கணினி சாதனநிரல் அமைப்புகளில் நுழையும்."

#: contents/logout/Logout.qml:200
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "தூங்கு"

#: contents/logout/Logout.qml:201
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "இப்போதே தூங்கு"

#: contents/logout/Logout.qml:210
#, kde-format
msgid "Hibernate"
msgstr "ஆழுறங்கு"

#: contents/logout/Logout.qml:211
#, kde-format
msgid "Hibernate Now"
msgstr "இப்போதே ஆழுறங்கு"

#: contents/logout/Logout.qml:222
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr "புதுப்பித்து மீள்துவக்கு"

#: contents/logout/Logout.qml:223
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart Now"
msgstr "உடனே புதுப்பித்து மீள்துவக்கு"

#: contents/logout/Logout.qml:225 contents/logout/Logout.qml:238
#, kde-format
msgid "Restart"
msgstr "மீள்துவக்கு"

#: contents/logout/Logout.qml:226 contents/logout/Logout.qml:239
#, kde-format
msgid "Restart Now"
msgstr "இப்போதே மீள்துவக்கு"

#: contents/logout/Logout.qml:251
#, kde-format
msgid "Shut Down"
msgstr "கணினியை நிறுத்து"

#: contents/logout/Logout.qml:252
#, kde-format
msgid "Shut Down Now"
msgstr "கணினியை இப்போதே நிறுத்து"

#: contents/logout/Logout.qml:262
#, kde-format
msgid "Log Out"
msgstr "அமர்விலிருந்து வெளியேறு"

#: contents/logout/Logout.qml:263
#, kde-format
msgid "Log Out Now"
msgstr "அமர்விலிருந்து இப்போதே வெளியேறு"

#: contents/logout/Logout.qml:273
#, kde-format
msgid "Cancel"
msgstr "ரத்து செய்"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "கே.டீ.யீ. வழங்கும் பிளாஸ்மா"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "விசைப்பலகை தளவமைப்பு: %1"

#~ msgid "Username"
#~ msgstr "பயனர் பெயர்"

#~ msgid "Password"
#~ msgstr "கடவுச்சொல்"

#~ msgid "Log In"
#~ msgstr "நுழை"

#~ msgid "Caps Lock is on"
#~ msgstr "Caps Lock இயக்கப்பட்டுள்ளது"

#~ msgctxt "For switching to a username and password prompt"
#~ msgid "Other…"
#~ msgstr "வேறு…"

#~ msgid "Type in Username and Password"
#~ msgstr "பயனர் பெயரையும் கடவுச்சொல்லையும் உள்ளிடவும்"

#~ msgid "List Users"
#~ msgstr "பயனர்களை பட்டியலிடு"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "மெய்நிகர் விசைப்பலகை"

#~ msgid "Login Failed"
#~ msgstr "நுழைவு தோல்வியடைந்தது"

#~ msgid "Desktop Session: %1"
#~ msgstr "பணிமேடை அமர்வு: %1"

#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "கடிகாரம்:"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "திறப்பதற்கான பட்டன் மறைக்கப்படும்போதும் காட்டு"

#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "ஊடக கட்டுப்படுத்திகள்:"

#~ msgctxt "@option:check"
#~ msgid "Show under unlocking prompt"
#~ msgstr "திறப்பதற்கான பட்டனுக்கு அடியில் காட்டு"

#~ msgid "Unlocking failed"
#~ msgstr "திறத்தல் தோல்வியடைந்தது"

#~ msgid "Sleep"
#~ msgstr "தூங்கு"

#~ msgid "Switch User"
#~ msgstr "பயனரை மாற்று"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "தளவமைப்பை மாற்று"

#~ msgid "Unlock"
#~ msgstr "திற"

#~ msgid "(or scan your fingerprint on the reader)"
#~ msgstr "(அல்லது வருடியால் கைரேகையை வருடவும்)"

#~ msgid "(or scan your smartcard)"
#~ msgstr "(அல்லது அட்டையை வருடவும்)"

#~ msgid "No title"
#~ msgstr "தலைப்பில்லாத‍து"

#~ msgid "No media playing"
#~ msgstr "எந்த ஊடகமும் இயக்கப்படவில்லை"

#~ msgid "Previous track"
#~ msgstr "முந்தைய பாடல்"

#~ msgid "Play or Pause media"
#~ msgstr "ஊடகத்தை இயக்கு/இடைநிறுத்து"

#~ msgid "Next track"
#~ msgstr "அடுத்த பாடல்"

#~ msgid "OK"
#~ msgstr "சரி"

#~ msgid "Switch to This Session"
#~ msgstr "இந்த அமர்வுக்கு தாவு"

#~ msgid "Start New Session"
#~ msgstr "புதிய அமர்வை துவக்கு"

#~ msgid "Back"
#~ msgstr "பின்னே"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "மின்கலத்தில் %1% உள்ளது"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "பயனில் இல்லை"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "TTY %1-இல் (காட்சிக் கருவி %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "அமை"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "கேரன்னரின் நடத்தையை மாற்றியமையுங்கள்"

#~ msgid "Configure KRunner…"
#~ msgstr "கேரன்னரை அமை…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "'%1'-இல் தேடு…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "தேடு..."

#~ msgid "Show Usage Help"
#~ msgstr "பயன்படுத்துவது குறித்த உதவியை காட்டு"

#~ msgid "Pin"
#~ msgstr "தக்கவை"

#~ msgid "Pin Search"
#~ msgstr "தேடலை தக்கவை"

#~ msgid "Keep Open"
#~ msgstr "திறந்தே வைத்திரு"

#~ msgid "Recent Queries"
#~ msgstr "சமீப தேடல்கள்"

#~ msgid "Remove"
#~ msgstr "நீக்கு"

#~ msgid "in category recent queries"
#~ msgstr "சமீப தேடல்கள் என்ற பகுப்பில்"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "இவற்றை காட்டு:"

#~ msgid "Configure Search Plugins"
#~ msgstr "தேடல் செருகுநிரல்களை அமை"
