# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-02 00:39+0000\n"
"PO-Revision-Date: 2017-01-10 12:37+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: iconapplet.cpp:97
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Aanmaken van map '%1' voor widget-pictogrammen is mislukt"

#: iconapplet.cpp:143
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Kopiëren van desktopbestand met widget-pictogram van '%1' naar '%2' is "
"mislukt"

#: iconapplet.cpp:355
#, kde-format
msgid "Open Containing Folder"
msgstr "Containermap openen"

#: iconapplet.cpp:570
#, kde-format
msgid "Properties for %1"
msgstr "Eigenschappen voor %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Eigenschappen"
