# Translation of kcm5_icons.po into Serbian.
# Milos Puzovic <m.puzovic@etoncollege.org.uk>, 2001.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2012, 2014, 2016, 2017.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm5_icons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2017-12-03 22:53+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: knewstuff5 kwidgetsaddons5_qt\n"
"X-Environment: kde\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Ne mogu da napravim privremeni fajl."

#: main.cpp:161
#, fuzzy, kde-format
#| msgid "Unable to find the icon theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "Ne mogu da pronađem arhivu teme ikonica %1."

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Ovaj fajl nije ispravna arhiva teme ikonica."

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Došlo je do problema u toku instalacije. Ipak, veći deo tema iz arhive je "
"instaliran."

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr ""

# >> @title:window
#: main.cpp:228
#, fuzzy, kde-format
#| msgid "Installing icon themes..."
msgid "Installing icon themes…"
msgstr "Instaliranje teme ikonica"

# >> @title:window
#: main.cpp:238
#, fuzzy, kde-format
#| msgid "Installing icon themes..."
msgid "Installing %1 theme…"
msgstr "Instaliranje teme ikonica"

#: ui/main.qml:45
#, fuzzy, kde-format
#| msgid "Install from File"
msgid "Install from File…"
msgstr "Instaliraj iz fajla"

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Get New…"
msgstr "Dobavi nove teme..."

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Remove Icon Theme"
msgstr "Ukloni temu"

#: ui/main.qml:173
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Icon Theme"
msgstr "Ukloni temu"

#: ui/main.qml:245
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "Ukloni temu"

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

# >> @item:inlistbox
#~ msgid "Main Toolbar"
#~ msgstr "Glavna traka"

# >> @item:inlistbox
#, fuzzy
#~| msgid "Main Toolbar"
#~ msgid "Secondary Toolbars"
#~ msgstr "Glavna traka"

# >> @item:inlistbox
#~ msgid "Small Icons"
#~ msgstr "male ikonice"

# >> @item:inlistbox
#~ msgid "Dialogs"
#~ msgstr "dijalozi"

# >> @item:inlistbox
#, fuzzy
#~| msgid "Main Toolbar"
#~ msgid "Main toolbar icons size"
#~ msgstr "Glavna traka"

# >> @item:inlistbox
#, fuzzy
#~| msgid "Small Icons"
#~ msgid "Small icons size"
#~ msgstr "male ikonice"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Toplica Tanasković"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "toptan@sezampro.yu"

# >> @item:inlistbox
#~ msgid "Desktop"
#~ msgstr "površ"

# >> @item:inlistbox
#~ msgid "Toolbar"
#~ msgstr "traka alatki"

# >> @item:inlistbox
#~ msgid "Panel"
#~ msgstr "panel"

#~ msgid "Icons"
#~ msgstr "Ikonice"

#~ msgid "Icons Control Panel Module"
#~ msgstr ""
#~ "Modul kontrolnog panela za ikonice|/|$[svojstva dat 'Modulu kontrolnog "
#~ "panela za ikonice']"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "© 2000-2003, Gert Jansen"

#~ msgid "Geert Jansen"
#~ msgstr "Gert Jansen"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "Antonio Larosa Himenez"

#~ msgid "Torsten Rahn"
#~ msgstr "Torsten Ran"

#~ msgid "Jonathan Riddell"
#~ msgstr "Džonatan Ridel"
