# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2019, 2020, 2022.
# SPDX-FileCopyrightText: 2021, 2022, 2024 Kristof Kiszel <kiszel.kristof@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2024-01-02 13:37+0100\n"
"Last-Translator: Kristof Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: ui/DayNightView.qml:116
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"A színhőmérséklet változásának kezdete éjszakára: %1, teljes változás: %2"

#: ui/DayNightView.qml:119
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"A színhőmérséklet változásának kezdete nappalra: %1, teljes változás: %2"

#: ui/LocationsFixedView.qml:38
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Érintse meg a hely kiválasztásához a térképen."

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Kattintson a hely kiválasztásához a térképen."

#: ui/LocationsFixedView.qml:78 ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "Nagyítás"

#: ui/LocationsFixedView.qml:209
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"A TUBS / Wikipedia Commons <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA</link> szerint elérhető <link url='https://commons."
"wikimedia.org/wiki/File:World_location_map_(equirectangular_180)."
"svg'>világtérképe</link> alapján."

#: ui/LocationsFixedView.qml:222
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Szélesség:"

#: ui/LocationsFixedView.qml:249
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Hosszúság:"

#: ui/main.qml:98
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "A kékfényszűrő melegebbé teszi a képernyő színeit."

#: ui/main.qml:151
#, kde-format
msgid "Day light temperature:"
msgstr "Nappali fényhőmérséklet:"

#: ui/main.qml:194 ui/main.qml:256
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1 K"

#: ui/main.qml:199 ui/main.qml:261
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Hűvös (szűrő nélkül)"

#: ui/main.qml:206 ui/main.qml:268
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Meleg"

#: ui/main.qml:213
#, kde-format
msgid "Night light temperature:"
msgstr "Éjszakai fényhőmérséklet:"

#: ui/main.qml:280
#, kde-format
msgid "Switching times:"
msgstr "Váltási idők:"

#: ui/main.qml:283
#, kde-format
msgid "Always off"
msgstr "Mindig ki"

#: ui/main.qml:284
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Napnyugta és napkelte az aktuális helyen"

#: ui/main.qml:285
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Napnyugta és napkelte kézzel megadott helyen"

#: ui/main.qml:286
#, kde-format
msgid "Custom times"
msgstr "Egyéni időpontok"

#: ui/main.qml:287
#, kde-format
msgid "Always on night light"
msgstr "Éjszakai fény mindig bekapcsolva"

#: ui/main.qml:304
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Jelenlegi hely:"

#: ui/main.qml:310
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Szélesség: %1°, hosszúság: %2°"

#: ui/main.qml:332
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Az eszköz helye a GPS használatával kerül rendszeresen frissítésre (ha "
"elérhető), vagy a hálózati információk elküldésével a <link url='https://"
"location.services.mozilla.com'>Mozilla Location Service</link>-nek."

#: ui/main.qml:350
#, kde-format
msgid "Begin night light at:"
msgstr "Éjszakai fény kezdete:"

#: ui/main.qml:363 ui/main.qml:386
#, kde-format
msgid "Input format: HH:MM"
msgstr "Formátum: ÓÓ:PP"

#: ui/main.qml:373
#, kde-format
msgid "Begin day light at:"
msgstr "Nappali fény kezdete:"

#: ui/main.qml:395
#, kde-format
msgid "Transition duration:"
msgstr "Átmenet időtartama:"

#: ui/main.qml:404
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 perc"
msgstr[1] "%1 perc"

#: ui/main.qml:417
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Minimum 1, maximum 600 perc"

#: ui/main.qml:436
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Hiba: az átmeneti idők átfedésben vannak."

#: ui/main.qml:459
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Helymeghatározás…"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "Hideg"

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Éjszakai mód aktiválása"

#~ msgid "Turn on at:"
#~ msgstr "Bekapcsolás:"

#~ msgid "Turn off at:"
#~ msgstr "Kikapcsolás:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Az éjszakai módból visszaváltás kezdete: %1, befejezése: %2"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Hiba: előbb legyen reggel, mint este."

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "Az eszköz helye a GPS használatával kerül meghatározásra (ha elérhető), "
#~ "vagy a hálózati információk elküldésével a <a href=\"https://location."
#~ "services.mozilla.com\">Mozilla Location Service</a>-nek."

#~ msgid "Night Color begins at %1"
#~ msgstr "Éjszakai színek kezdete: %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Színek sikeresen módosítva: %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Normál színek visszaállítva: %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kiszel.kristof@gmail.com"

#~ msgid "Night Color"
#~ msgstr "Éjszakai mód"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Működési mód:"

#~ msgid "Automatic"
#~ msgstr "Automatikus"

#~ msgid "Times"
#~ msgstr "Időalapú"

#~ msgid "Constant"
#~ msgstr "Állandó"

#~ msgid "Sunrise begins:"
#~ msgstr "Napfelkelte kezdete:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Formátum: ÓÓ:PP)"

#~ msgid "Sunset begins:"
#~ msgstr "Napnyugta kezdete:"

#~ msgid "...and ends:"
#~ msgstr "…és vége:"
